# caricinoVkInfo

./: .gitignore  Dockerfile  Procfile  README.md  pom.xml
.circleci/: config.yaml  config.yml  setup-heroku.sh
caricyno/: package.json  pom.xml  webpack.config.js
caricyno/src/main/java/com/j0rsa/caricyno/: DemoApplication.java
caricyno/src/main/java/com/j0rsa/caricyno/application/: ApplicationProperties.java  DemoApplication.java  Post.java  PostAttachment.java  PostAttachmentType.java  PostController.java  Utils.java  WebSecurityConfig.java
caricyno/src/main/java/com/j0rsa/caricyno/application/converters/: AttachmentToStringConverter.java  ConversionServiceConfigurator.java  ToNewsObjectConverter.java  ToPostAttachmentConverter.java  TypeConversionConfig.java  WallFullPostToPostConverter.java
caricyno/src/main/java/com/j0rsa/caricyno/application/post/: Post.java
caricyno/src/main/java/com/j0rsa/caricyno/application/post/attachment/: PostAttachment.java  PostAttachmentType.java  PostAttachments.java
caricyno/src/main/java/com/j0rsa/caricyno/application/post/attachment/parser/: Attachment.java  AttachmentParser.java  AttachmentParserResolver.java  LinkVideo.java  VkLink.java  VkPhoto.java  VkPhotoAlbum.java  VkVideo.java
caricyno/src/main/java/com/j0rsa/caricyno/application/services/: PostService.java  PostsService.java
caricyno/src/main/js/: app.js  client.js
caricyno/src/main/js/modules/: emptyPostModal.js  filterBar.js  filterablePostTable.js  graphLink.js  graphLinksList.js  newsModal.js  newsModule.js  postBox.js  postModal.js  postTable.js  types.js
caricyno/src/main/resources/: application.yml
caricyno/src/main/resources/static/: index.html  main.css  main.js  test.json
caricyno/src/test/java/com/j0rsa/caricyno/: DemoApplicationTests.java
caricyno/src/test/java/com/j0rsa/caricyno/application/: DemoApplicationTests.java  PostControllerTest.java  UtilsTest.java
caricyno/src/test/java/com/j0rsa/caricyno/application/converters/: ToPostAttachmentConverterTest.java  ToPostAttachmentParserConverterTest.java  WallFullPostToPostConverterTest.java
caricyno/src/test/java/com/j0rsa/caricyno/application/service/: PhotoAlbumServiceTest.java  PostInfoServiceTest.java  PostServiceTest.java
db-engine/: pom.xml
db-engine/src/main/java/com/j0rsa/caricyno/db/models/: AccountInfo.java  Post.java  PostDao.java  PostInfo.java  PostInfoBuilder.java  PostInfoDao.java
db-engine/src/main/java/com/j0rsa/caricyno/db/service/: PostInfoService.java  PostService.java
vk-consumer/: pom.xml
vk-consumer/src/main/java/com/j0rsa/caricyno/vk/: AppConfig.java  NewsService.java  PhotoAlbumService.java  VkProperties.java
vk-consumer/src/main/java/com/j0rsa/caricyno/vk/actor/: ServiceActorData.java
vk-consumer/src/main/java/com/j0rsa/caricyno/vk/news/: News.java  WallNews.java
vk-consumer/src/main/java/com/j0rsa/caricyno/vk/query/: PhotoQuery.java  PhotoRequest.java  WallQuery.java  WallRequest.java
vk-consumer/src/test/java/com/j0rsa/caricyno/vk/news/: WallNewsTest.java  WallQueryNewsTest.java
website-producer/: pom.xml
website-producer/src/main/java/com/j0rsa/caricyno/website/producer/: AuthorizationModule.java  NewsObject.java  NewsObjectBuilder.java  NewsPublisher.java  WebsiteProperties.java
website-producer/src/main/java/com/j0rsa/caricyno/website/producer/enums/: ArticleRights.java  Category.java
website-producer/src/main/java/com/j0rsa/caricyno/website/producer/utils/: SSLExecutor.java
website-producer/src/test/java/com/j0rsa/caricyno/website/producer/: AuthorizationModuleTest.java  NewsObjectBuilderTest.java  TestApplication.java
website-producer/src/test/resources/: application.yml
